[
    {
        class_name: "lexsubgen.pre_processors.base_preprocessors.TitlePreprocessor"
    },
    {
        class_name: "lexsubgen.pre_processors.base_preprocessors.AddPunctPreprocessor"
    },
    {
        class_name: "lexsubgen.pre_processors.base_preprocessors.PadTextPreprocessor",
        text: "Bla bla bla bla bla bla bla bla " +
              "bla bla bla bla bla bla bla bla. "
    },
    {
        class_name: "lexsubgen.pre_processors.base_preprocessors.PadTextPreprocessor",
        special_end_token: "<eod> "
    }
]